<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* I. Seclectors */
        /* Put styles for section 1.1, 1.2, 1.3, and 1.4 here */
      
        article {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
        }

            .style-me1 {
                color:red;
            }

            .style-me2 {
                color: blue;
            }

            #style-me2.style-me1 {
                color: purple;
            }

            /*Put styles for sections 1.2, 1.3, 1.4 here */
            .my-children-are-styled > p {
                background: red;
            }

            .mydescendants-are-styled p {
                background: red;
            }

            /* II. Box model and common properties */
            .box{
                background:#2a9d8f;
                margin: 20px;
                margin: 20px 10px;
                margin: 10px 20px 30px 40px;

                padding: 20pxp;
                padding: 20px 10px;
                padding: 10px 20px 30px 40px;

                height: 100px;
                height: 2vh;
                height: 4vw;

                width: 100px;
                width: 2vh;
                width: 40vw;

                border: 10px solid red;

                box-sizing: border-box;
                box-sizing: content-box;

                overflow: hidden;
                overflow: scroll;

                outline: 10px solid blue;

                border-radius: 20px;
                border-radius: 50%;

                background url(".assets/earth.jpeg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            /* III. Position */
            .position-absolute {
            background: blue;
            position: sticky;
            top: 20px;    
            }

            .position-relative {
                background: green;
                position: relative;
            }

            .position-sticky {
                background: blue;
                position: sticky;
                top: 20px;
            }
                
            /* IV. Styleing text */
            @import url("https:fonts.googlepis".com/css2?family=Roboto:wght@400;700&display=swap");

            .text-syle {
                color: red;
                font-size: 20px;
                line-height: 22px;
                font-weight: bold;
                text-align: center;
                font-family: Roboto;
            }


            /* V. Styling Links */
            a,
            a:link,
            a:visited {
                color:#2a9d8f;
                font-size: 1.5em;
                text-decoration: underline;
                font-weight: 700;
                border: 1px solid black;
            }

            /* VI. calc() */
            .calc-style {
                background: #2add8f;
                width: 100px;
                width: calc(100vw - 100px);
            }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my first website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Alisha" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>My CSS Journey/h1>

    <aricle>
        <h2>I. Selectors</h2>

        <section>
            <p class="style-me1">
                1.2 Lorem ipsum dolor sit amet, consectetur adipiscing 
            </p>
            <p id="style-me2">
                1.3 Lorem ipsum 
            </p>
            <p id="style-me2" class="style-me1">
                1.4 Lorem ipsum dolor sit amet, consectetur adipiscing 
            </p>
        </section>

        <section class="my-children-are-styled">
            <h3>Descendents &lt; p&ft; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
   
        </section>

        <section class="my-descendants-are-styled">
            <h3>Descendents &lt; p&ft; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
   
        </section>
        </aricle>

        <article>
            <h2>III. Positioning</h2>
            <div class="position-absolute">I'm absolutely positioned</div>
            <div class="position-relative">I'm relatively positioned</div>
            <div class="position-sticky">I'm a sticky position</div>
        </article>

        <article>
            <h2>IV. Styling text</h2>
            <p class="text-syle">
                Lorem ipsum dolor sit amet, consecterue lorem
            </p>
        </article>

        <article>
            <h2>V. Styling links</h2>
            <a
            href="idk.com">Styling Links</a>
        </article>

        <article>
            <h2>VI. calc()</h2>
            <div class="calc-style">
                Lorem ipsum dolor sit amet, consecturoemd ipsim 
            </div>
        </article>

        <div style="height: 1000px; background: #AA99CC">
        I'm here just for height, to fill the space.
        </div>
 


</body>
</html>